DB_HOST=34.172.200.176       # Dirección IP pública de tu instancia de Google Cloud SQL
DB_PORT=3306                # Puerto de MySQL
DB_USER=serious             # Usuario para la base de datos
DB_PASSWORD=123456          # Contraseña para la base de datos
DB_NAME=login_db            # Nombre de la base de datos
JWT_SECRET=mysecretkey      # Clave secreta para JWT
